<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFF">

    <TextView
        android:id="@+id/loginHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:text="Create Account"
        android:layout_marginLeft="20dp"
        android:textSize="35dp"
        android:fontFamily="@font/kanit_bold"/>

    <EditText
        android:id="@+id/emailTxt"
        android:layout_marginTop="40dp"
        android:layout_below="@id/loginHeader"
        android:layout_width="320dp"
        android:hint="EMAIL"
        android:background="@drawable/rounded_transparent"
        android:fontFamily="@font/karla_regular"
        android:paddingLeft="20dp"
        android:textSize="13dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/passTxt"
        android:layout_marginTop="25dp"
        android:layout_below="@id/emailTxt"
        android:layout_width="320dp"
        android:hint="PASSWORD"
        android:background="@drawable/rounded_transparent"
        android:fontFamily="@font/karla_regular"
        android:paddingLeft="20dp"
        android:textSize="13dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"/>

    <EditText
        android:id="@+id/confirmPassTxt"
        android:layout_marginTop="25dp"
        android:layout_below="@id/passTxt"
        android:layout_width="320dp"
        android:hint="CONFIRM PASSWORD"
        android:background="@drawable/rounded_transparent"
        android:fontFamily="@font/karla_regular"
        android:paddingLeft="20dp"
        android:textSize="13dp"
        android:layout_centerInParent="true"
        android:layout_height="40dp"/>

    <Button
        android:id="@+id/signBtn"
        android:layout_below="@id/confirmPassTxt"
        android:layout_marginTop="35dp"
        android:layout_width="300dp"
        android:textAlignment="center"
        android:textColor="#FFF"
        android:backgroundTint="#7C7CFF"
        android:text="SIGN UP"
        android:fontFamily="@font/karla_regular"
        android:layout_centerInParent="true"
        android:layout_height="50dp"/>

    <View
        android:id="@+id/divider"
        android:layout_marginTop="50dp"
        android:layout_below="@id/signBtn"
        android:layout_width="300dp"
        android:background="#252525"
        android:layout_centerInParent="true"
        android:layout_height="1dp"/>

    <LinearLayout
        android:id="@+id/lowerSignIn"
        android:layout_marginTop="10dp"
        android:layout_below="@id/divider"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/textViewPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account?"
            android:fontFamily="@font/karla_regular"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/signUpButton"
            android:text="Log in"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#7C7CFF"
            android:background="@drawable/transparent"
            android:layout_marginStart="-20dp" />
    </LinearLayout>


</RelativeLayout>